<html>
    <header>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                background-color:sienna;
                color: #fafafa
            }
            .logo {
                display: block;
                max-width: 100%;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                margin: 10px 60px 10px;
            }
        </style>
    </header>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="branches.html">Branches</a></li>
        </ul>
        <img class="logo" src=abccoffeelogo.png>
        <h1 style="text-align: center">Branches</h1>
        <h2 style="text-align: center">Find us in the following branches:</h2>
        <p style="text-align: center">Greenbelt 3</p>
        <p style="text-align: center">Glorietta 1</p>
        <p style="text-align: center">Central Square, BGC</p>
        <p style="text-align: center"><b><i>NEW!</i></b> UP Town Center</p>
        <p style="text-align: center">Eastwood Mall</p>
        <p style="text-align: center">SM Mall of Asia</p>
        <p style="text-align: center">SM Megamall</p>
        <p style="text-align: center">Robinsons Galleria</p>
        <p style="text-align: center">SM Marikina</p>
        <p style="text-align: center"><b><i>NEW!</i></b> Ayala Malls Manila Bay</p>
        <p style="text-align: center">Greenhills Shopping Center</p>
        <p style="text-align: center">SM City</p>
        <p style="text-align: center">Alabang Town Center</p>
        <p style="text-align: center">SM Southmall</p>
        <p style="text-align: center">Vista Mall Las Piñas</p>
        <p style="text-align: center">Robinsons Place Manila</p>
        <p style="text-align: center">Santolan Town Plaza</p>
        <p style="text-align: center">Victory Central Mall</p>
        <p style="text-align: center">Robinsons Town Mall Malabon</p>
        <p style="text-align: center"><b><i>NEW!</i></b> SM North EDSA</p>
    </body>

    <div class="space">
        
    </div>

    <div class="footer">
        <h6>Copyright 2013-2021 by ABC Coffee. All Rights Reserved.</h6>
    </div>
</html>